<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.activity.SingerActivity"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:id="@+id/singerinfo_area"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0">
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/profile_bg"/>
        <ImageView 
            android:id="@+id/singer_blur_pic"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:visibility="gone"/>
        <ImageView 
            android:id="@+id/gene_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/gene_bg_round"/>
        <RelativeLayout
            android:id="@+id/singerinfo"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
            <ImageButton 
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/back_activity_btn"
                android:layout_centerVertical="true"/>
             <ImageButton 
                android:id="@+id/add_song_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add_song_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
         <com.lzh.component.CircleImageView
                android:id="@+id/music_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/test7"
                android:layout_above="@+id/singerinfo_userhead"
                android:layout_marginLeft="57dp"
                android:clickable="true"
                android:visibility="gone"
                app:border_width="2dp"
                app:border_color="#ffffff"/>
        <com.lzh.component.CircleImageView
                android:id="@+id/music_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/test2"
                android:layout_above="@+id/singerinfo_userhead"
                android:layout_marginLeft="150dp"
                app:border_width="2dp"
                 android:visibility="gone"
                app:border_color="#ffffff"
                android:layout_below="@+id/singerinfo"/>
        <com.lzh.component.CircleImageView
                android:id="@+id/music_3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/test5"
                 android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                app:border_width="2dp"
                app:border_color="#ffffff"/>
        <com.lzh.component.CircleImageView
                android:id="@+id/music_4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/test3"
                 android:visibility="gone"
                android:layout_toRightOf="@+id/singerinfo_userhead"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                app:border_width="2dp"
                app:border_color="#ffffff"/>
           <com.lzh.component.CircleImageView
                android:id="@+id/music_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test4"
                android:layout_below="@+id/music_3"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                  android:visibility="gone"
                android:layout_centerVertical="true"
                app:border_width="2dp"
                app:border_color="#ffffff"/>
            <com.lzh.component.CircleImageView
                android:id="@+id/music_6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/test3"
                  android:visibility="gone"
                android:layout_below="@+id/music_4"
                android:layout_toRightOf="@+id/singerinfo_userhead"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                app:border_width="2dp"
                app:border_color="#ffffff"/>
        <com.lzh.component.CircleImageView 
                android:id="@+id/singerinfo_userhead"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user_not_login"
                android:clickable="true"
                app:border_width="2dp"
                app:border_color="#ffffff"/>
         <TextView 
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singerinfo_userhead"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
           <TextView 
                android:id="@+id/singer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singer_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:textColor="#ffffff"/>
         <ImageButton 
                android:id="@+id/singerinfo_play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/play_btn"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/singerinfo_songs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0">
          <ImageView 
              android:id="@+id/singer_loading"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:layout_centerInParent="true"/>
          <ListView 
            android:id="@+id/singer_songs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="true"
            android:fadeScrollbars="true"
            android:divider="#000000"
            android:listSelector="@drawable/top_selector_bg"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
