<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp">
    
    <TextView
        android:id="@+id/add_playlist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/manage_playlist"
        android:textColor="@color/text_hint_color"
        android:textSize="14sp" />

    <ImageView 
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_divider"
        android:layout_below="@+id/add_playlist_text"
        android:layout_marginTop="5dp"/>
    
    <EditText 
        android:id="@+id/edit_playlist_name"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="3dp"/>
    
    <Button 
        android:id="@+id/confirm_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_hint_color"
        android:layout_below="@+id/edit_playlist_name"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_bar_bg"
        android:text="@string/confirm"/>
    

</RelativeLayout>
