<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_area"  
    android:orientation="vertical"
    android:id="@+id/main">
    
     <ImageView 
         android:id="@+id/tip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"
         android:background="@drawable/playing_tip_bg"
         android:layout_centerInParent="true"/>
</RelativeLayout>