<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >  
    <RelativeLayout 
        android:id="@+id/music_list_topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        >
        
        <TextView 
          android:id="@+id/musiclist"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/music_list"
          android:textColor="#ffffff"
          android:layout_centerInParent="true"
          android:textSize="20sp"
          android:textStyle="bold"/>
       <TextView 
          android:id="@+id/total_song_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/musiclist"/> 
    </RelativeLayout>   
     <ListView 
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="true"
        android:fadeScrollbars="true"
        android:listSelector="@drawable/top_selector_bg"
        android:layout_above="@+id/music_list_bottom_playbar"
        android:layout_below="@+id/music_list_topbar"
        >
    </ListView>
    <RelativeLayout 
        android:id="@+id/music_list_bottom_playbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/info_area">
        <ImageView 
           android:id="@+id/music_list_bottom_pic"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/default_bottom_bar_pic"
           android:scaleType="fitXY"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"/>
        <TextView
           android:id="@+id/music_list_bottom_musicname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:textColor="#ffffff"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           android:textStyle="bold"
           android:layout_toRightOf="@+id/music_list_bottom_pic" 
            ></TextView>
         <TextView 
           android:id="@+id/music_list_bottom_artistname"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_below="@+id/music_list_bottom_musicname"
           android:textSize="10sp"
           android:textColor="#fff000"
           android:layout_marginLeft="5dp"
           android:layout_toRightOf="@+id/music_list_bottom_pic"
        />
    </RelativeLayout>
</RelativeLayout>
