<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/play_bar"
     >
     <RelativeLayout 
         android:id="@+id/music_status"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.5"
         android:background="@drawable/info_area">
         <RelativeLayout
           android:id="@+id/music_info_area"
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:layout_alignParentTop="true">
            <ImageButton 
                android:id="@+id/back_to_list_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_activity_btn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/> 
            <TextView 
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"/> 
             <ImageView 
              android:id="@+id/titleHQ"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/music_name"
              android:layout_centerVertical="true"
              android:layout_marginLeft="5dp"
              android:src="@drawable/title_hq_icon"/>
            
             <ImageButton 
               android:id="@+id/lyric"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/lyrics_btn"
               android:scaleType="fitXY"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="5dp"/>          
          </RelativeLayout>
       </RelativeLayout>
       <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10">
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg">
        <com.lzh.component.FlingGalleryView
            android:id="@+id/fgv_player_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
             
             <include 
                 android:id="@+id/list"
                 layout="@layout/play_activity_list"/>
             <include
                  android:id="@+id/main"
                  layout="@layout/main" />

             <include
                  android:id="@+id/sub1"
                  layout="@layout/sub1" />
            
        </com.lzh.component.FlingGalleryView>
        </RelativeLayout>
       </FrameLayout>
       <RelativeLayout
             android:id="@+id/seekbar_area"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="3"
             android:background="@drawable/info_area"  
             android:orientation="horizontal" >
           <RelativeLayout 
            android:id="@+id/settings_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">
             <TextView 
             android:id="@+id/music_name_bar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:layout_above="@+id/center"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="5dp"
             android:textColor="#ffffff"
                 />
            <TextView 
              android:id="@+id/center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"/>
            <TextView 
              android:id="@+id/artist_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:layout_below="@+id/center"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:textColor="#ffffff"
             />
             <ImageView 
              android:id="@+id/isHQ"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/artist_name"
              android:layout_marginLeft="5dp"
              android:layout_below="@+id/center"
              android:layout_marginTop="5dp"
              android:src="@drawable/hq_icon"/>
            <ImageButton 
                android:id="@+id/add_favourite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/not_favourite"
                android:layout_toLeftOf="@+id/share"
                android:layout_marginRight="10dp"/>
            <ImageButton 
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/share_btn"
                android:layout_alignParentRight="true"></ImageButton>            
           </RelativeLayout>
            <ImageView
               android:id="@+id/seekBg"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="@drawable/info_area"/>
           <RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_bar"
               android:layout_alignParentBottom="true">
             <TextView 
              android:id="@+id/current_time"
              android:layout_width="26.89dp"
              android:layout_height="wrap_content"
              android:textSize="10dp"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:layout_centerVertical="true"
              />  
             <SeekBar 
              android:id="@+id/seekbar"
              android:thumb="@drawable/seekbar_thumb"
              android:thumbOffset="2dp"
              android:progressDrawable="@drawable/volumn_seekbar"
              android:maxHeight="5dp"
              android:minHeight="5dp"
              android:layout_height="wrap_content"
              android:layout_width="143.22dp"
              android:maxWidth="135dp"
              android:minWidth="135dp"
              android:layout_toRightOf="@+id/current_time"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@+id/total_time"
              android:layout_marginRight="3dp"/>
             <TextView 
              android:id="@+id/total_time"
              android:layout_width="26.89dp"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="9dp"
              android:textSize="10sp"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:layout_centerVertical="true"/>
            </RelativeLayout>
         </RelativeLayout>
        <RelativeLayout 
         android:id="@+id/controller_panel"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="2"
         android:background="@drawable/info_area">
           <ImageView 
               android:id="@+id/controlBg"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="@drawable/info_area"/>
           <ImageView 
               android:id="@+id/buffering_btn"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/buffering"
               android:scaleType="fitXY"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="5dp"
               android:layout_centerHorizontal="true"/>
           <ImageButton 
               android:id="@+id/play_btn"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/play_btn"
               android:scaleType="fitXY"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="5dp"
               android:layout_centerHorizontal="true"/>
              <ImageButton
               android:id="@+id/play_style"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/play_all_song"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"/>
             <ImageButton 
               android:id="@+id/previous_song_btn"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/previoussong_btn"
               android:layout_centerVertical="true"
               android:scaleType="fitXY"
               android:layout_toLeftOf="@+id/play_btn"
               android:layout_marginBottom="5dp"
               android:layout_marginRight="25dp"/> 
             <ImageButton 
               android:id="@+id/next_song_btn"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/nextsong_btn"
               android:scaleType="fitXY"
               android:layout_toRightOf="@+id/play_btn"
               android:layout_centerVertical="true"
               android:layout_marginLeft="25dp"
               android:layout_marginBottom="5dp"/> 
            
            
        </RelativeLayout>
         

</LinearLayout>
