<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lzh.activity.OnlineMusicActivity"
    android:orientation="vertical">
    
    <RelativeLayout
       android:id="@+id/download_titlebar"
       android:layout_height="60dp"
       android:layout_width="fill_parent"
       android:background="@drawable/titlebar">
       <ImageButton 
           android:id="@+id/back"
           android:layout_width="70dp"
           android:layout_height="55dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="5dp"
           android:background="@drawable/back_activity_btn"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="16sp"
           android:text="@string/online_music"/>
       <ImageView 
           android:id="@+id/online_downloading"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:background="@drawable/online_downloading"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:visibility="gone"/>
    </RelativeLayout> 


  <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:fadeScrollbars="true">
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
       
     <RelativeLayout 
        android:id="@+id/net_main"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <ImageView 
            android:id="@+id/main_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/online_text_point"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/net_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_point"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/net_title"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/net_new"
            android:layout_below="@+id/net_title_text"
            android:layout_marginLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                   android:id="@+id/net_newest_a"
                   android:layout_width="50dp" 
                   android:layout_height="50dp"
                   android:src="@drawable/online_default_songs"
                   android:scaleType="fitXY"
                   android:contentDescription="@string/zero"
                   android:layout_centerHorizontal="true"/>
                  <ImageView
                   android:layout_width="40dp" 
                   android:layout_height="40dp"
                   android:src="@drawable/first"
                   android:layout_alignLeft="@+id/net_newest_a"
                   android:scaleType="fitXY">
                  </ImageView>
                  <TextView 
                      android:id="@+id/net_newest_a_album"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_a"
                      android:layout_centerHorizontal="true"/>
                  <TextView 
                      android:id="@+id/net_newest_a_artist"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_a_album"
                      android:layout_centerHorizontal="true"/>
                   <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/share_divider"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                   android:id="@+id/net_newest_b"
                   android:layout_width="50dp" 
                   android:layout_height="50dp"
                   android:singleLine="true"
                   android:src="@drawable/online_default_songs"
                   android:scaleType="fitXY"
                   android:layout_centerHorizontal="true"
                   ></ImageView>
                  <ImageView
                   android:layout_width="40dp" 
                   android:layout_height="40dp"
                   android:src="@drawable/exclusive"
                   android:scaleType="fitXY"
                   android:layout_alignLeft="@+id/net_newest_b">
                  </ImageView>
                    <TextView 
                      android:id="@+id/net_newest_b_album"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_b"
                      android:layout_centerHorizontal="true"/>
                  <TextView 
                      android:id="@+id/net_newest_b_artist"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:layout_below="@+id/net_newest_b_album"
                      android:layout_centerHorizontal="true"/>
                   <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/share_divider"/>
            </RelativeLayout>
              <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                   android:id="@+id/net_newest_c"
                   android:layout_width="50dp" 
                   android:layout_height="50dp"
                   android:src="@drawable/online_default_songs"
                   android:scaleType="fitXY"
                   android:singleLine="true"
                   android:layout_centerHorizontal="true"
                   ></ImageView>
                  <ImageView
                   android:layout_width="40dp" 
                   android:layout_height="40dp"
                   android:src="@drawable/newest"
                   android:scaleType="fitXY"
                   android:layout_alignLeft="@+id/net_newest_c">
                  </ImageView>
                    <TextView 
                      android:id="@+id/net_newest_c_album"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_c"
                      android:layout_centerHorizontal="true"/>
                  <TextView 
                      android:id="@+id/net_newest_c_artist"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_c_album"
                      android:layout_centerHorizontal="true"/>
                   <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/share_divider"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                   android:id="@+id/net_newest_d"
                   android:layout_width="50dp" 
                   android:layout_height="50dp"
                   android:singleLine="true"
                   android:src="@drawable/online_default_songs"
                   android:scaleType="fitXY"
                   android:layout_centerHorizontal="true"
                 ></ImageView>
                <ImageView
                   android:layout_width="40dp" 
                   android:layout_height="40dp"
                   android:src="@drawable/global_first"
                   android:scaleType="fitXY"
                   android:layout_alignLeft="@+id/net_newest_d">
                </ImageView>
                  <TextView 
                      android:id="@+id/net_newest_d_album"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_d"
                      android:layout_centerHorizontal="true"/>
                  <TextView 
                      android:id="@+id/net_newest_d_artist"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:singleLine="true"
                      android:layout_below="@+id/net_newest_d_album"
                      android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
     </RelativeLayout>    
     <RelativeLayout 
         android:id="@+id/net_rank"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="2.5">
        
        <ImageView 
            android:id="@+id/rank_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/online_text_point"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"/>

         <TextView
             android:id="@+id/net_rank_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/rank_point"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:text="@string/net_rank"
             android:textSize="12sp"/>
         <LinearLayout 
             android:id="@+id/rank_list_layout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/net_rank_text"
             android:layout_marginTop="5dp"
             android:baselineAligned="false"
             android:orientation="horizontal">
             <RelativeLayout 
                android:id="@+id/rank_list_mainland"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                 <ImageView 
                     android:id="@+id/mainland_rank"
                     android:layout_width="105dp"
                     android:layout_height="105dp"
                     android:background="@drawable/mainland"
                     android:layout_centerHorizontal="true"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:text="@string/rank_mainland"
                     android:textColor="#CCCCCC"
                     android:layout_below="@+id/mainland_rank"
                     android:layout_centerHorizontal="true"/>
             </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/rank_list_taiwan"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                  <ImageView 
                     android:id="@+id/taiwan_rank"
                     android:layout_width="105dp"
                     android:layout_height="105dp"
                     android:background="@drawable/taiwan"
                     android:layout_centerHorizontal="true"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:text="@string/rank_taiwan"
                     android:textColor="#CCCCCC"
                     android:layout_below="@+id/taiwan_rank"
                     android:layout_centerHorizontal="true"/>
             </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/rank_list_us"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                  <ImageView 
                     android:id="@+id/us_rank"
                     android:layout_width="105dp"
                     android:layout_height="105dp"
                     android:background="@drawable/us"
                     android:layout_centerHorizontal="true"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:text="@string/rank_us"
                     android:textColor="#CCCCCC"
                     android:layout_below="@+id/us_rank"
                     android:layout_centerHorizontal="true"/>
             </RelativeLayout>
         </LinearLayout>
         <ImageView 
            android:id="@+id/rankz_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/online_text_point"
            android:layout_below="@+id/rank_list_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"/>
         <TextView
             android:id="@+id/net_rankz_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/rank_point"
             android:layout_below="@+id/rank_list_layout"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:text="@string/net_rankz"
             android:textSize="12sp"/>
         <LinearLayout 
            android:id="@+id/rank_first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/net_rankz_text"
            android:baselineAligned="false">
            <RelativeLayout 
             android:id="@+id/rank_first_layout"
             android:layout_weight="1.0"
             android:layout_width="fill_parent"
             android:layout_height="0dp">
                <ImageView 
                    android:id="@+id/rank_first_pic"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rank_1"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <ImageView 
                    android:id="@+id/rank_first_album_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rank_first_pic"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/online_default_songs"/>

                <TextView
                    android:id="@+id/rank_first_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rank_first_album_pic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rank_first_album_pic"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/rank_first_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rank_first_album_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rank_first_album_pic"
                    android:textSize="12sp"/>
                <ImageView 
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_divider"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rank_first_album_pic"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout 
                   android:id="@+id/rank_second"
                   android:layout_weight="1.0"
                   android:layout_height="0dp"
                   android:layout_width="fill_parent">
                <ImageView 
                   android:id="@+id/rank_second_pic"
                   android:layout_width="30dp"
                   android:layout_height="45dp"
                   android:src="@drawable/rank_2"
                   android:scaleType="fitXY"
                   android:layout_centerVertical="true"/>
                <ImageView 
                    android:id="@+id/rank_second_album_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rank_second_pic"
                    android:background="@drawable/online_default_songs"/>
                <TextView
                    android:id="@+id/rank_second_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rank_second_album_pic"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/rank_second_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rank_second_album_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rank_second_album_pic"
                    android:textSize="12sp"/>
                <ImageView 
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_divider"
                    android:layout_centerHorizontal="true"
                   android:layout_below="@+id/rank_second_album_pic"
                    android:layout_marginTop="5dp"/>
              </RelativeLayout>
              <RelativeLayout 
                   android:id="@+id/rank_third"
                   android:layout_weight="1.0"
                   android:layout_height="0dp"
                   android:layout_width="fill_parent">
                 <ImageView 
                   android:id="@+id/rank_third_pic"
                   android:layout_width="25dp"
                   android:layout_height="40dp"
                   android:src="@drawable/rank_3"
                   android:scaleType="fitXY"
                   android:layout_centerVertical="true"/>
                 <ImageView 
                    android:id="@+id/rank_third_album_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rank_third_pic"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/online_default_songs"/>
                <TextView
                    android:id="@+id/rank_third_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rank_third_album_pic"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/rank_third_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rank_third_album_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rank_third_album_pic"
                    android:textSize="12sp"/>
                 <ImageView 
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_divider"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rank_third_album_pic"
                    android:layout_marginTop="5dp"/>
              </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
      <RelativeLayout 
            android:layout_weight="3.0"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
      <ImageView 
            android:id="@+id/hot_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/online_text_point"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"/>
      <TextView
             android:id="@+id/hot_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/hot_point"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:text="@string/hot"
             android:textSize="14sp"/>
       <LinearLayout 
             android:id="@+id/hot_singers"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/hot_text"
             android:layout_marginTop="10dp"
             android:baselineAligned="false"
             android:orientation="horizontal">
             <RelativeLayout 
                android:id="@+id/singer1"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                 <com.lzh.component.CircleImage 
                     android:id="@+id/singer1_head"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:src="@drawable/abb"
                     android:layout_centerHorizontal="true"
                     android:contentDescription="@string/zero"
                     app:border_color="@color/app_green"
                     app:border_width="2dp"/>
                 <TextView
                     android:id="@+id/singer1_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/singer1_head"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"/>
             </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/singer2"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                 <com.lzh.component.CircleImage 
                     android:id="@+id/singer2_head"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:src="@drawable/aaa"
                     android:layout_centerHorizontal="true"
                     android:contentDescription="@string/one"
                     app:border_color="@color/app_green"
                     app:border_width="2dp"/>
                 <TextView
                     android:id="@+id/singer2_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/singer2_head"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"/>
             </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/singer3"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                 <com.lzh.component.CircleImage 
                     android:id="@+id/singer3_head"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:contentDescription="@string/two"
                     android:src="@drawable/acc"
                     android:layout_centerHorizontal="true"
                     app:border_color="@color/app_green"
                     app:border_width="2dp"/>
                 <TextView
                     android:id="@+id/singer3_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/singer3_head"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"/>
             </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/singer4"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                 <com.lzh.component.CircleImage 
                     android:id="@+id/singer4_head"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:src="@drawable/add"
                     android:layout_centerHorizontal="true"
                     android:contentDescription="@string/three"
                     app:border_color="@color/app_green"
                     app:border_width="2dp"/>
                 <TextView
                     android:id="@+id/singer4_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/singer4_head"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"/>
             </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/singer5"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                 <com.lzh.component.CircleImage 
                     android:id="@+id/singer5_head"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:src="@drawable/aee"
                     android:layout_centerHorizontal="true"
                     android:contentDescription="@string/four"
                     app:border_color="@color/app_green"
                     app:border_width="2dp"/>
                 <TextView
                     android:id="@+id/singer5_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/singer5_head"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"/>
             </RelativeLayout>
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
