<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.activity.PlaylistInfoActivity" 
    android:orientation="vertical">
    <RelativeLayout 
        android:id="@+id/playlist_info_area"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="@drawable/playlist_info_bg">
        <RelativeLayout
            android:id="@+id/playlist_info"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
            <ImageButton 
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/back_activity_btn"
                android:layout_centerVertical="true"/>
             <ImageButton 
                android:id="@+id/add_song_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add_song_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/playlist_control_area"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
             <ImageView 
                android:id="@+id/music_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/music_icon"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/playlist_info_play"
                android:visibility="gone"
                android:layout_marginRight="15dp"/>
            <ImageButton 
                android:id="@+id/playlist_info_play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/play_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/playlist_detail_area"
        android:layout_weight="3.0"
        android:layout_height="0dp"
        android:layout_width="fill_parent">
        <ListView 
            android:id="@+id/playlist_songs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/app_green"
            android:footerDividersEnabled="true"
            android:fadeScrollbars="true"
            android:divider="#000000"
            android:listSelector="@drawable/top_selector_bg"/>
    </RelativeLayout>

</LinearLayout>
