<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/info_area"
    android:id="@+id/play_list">
    
       <ListView 
        android:id="@+id/play_activity_musiclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="true"
        android:fadeScrollbars="true"
        android:listSelector="@drawable/music_list_selector"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        >
    </ListView>
</RelativeLayout>