<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_bg">
    <RelativeLayout
       android:id="@+id/download_titlebar"
       android:layout_height="60dp"
       android:layout_width="fill_parent"
       android:background="@drawable/titlebar">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="16sp"
           android:text="@string/settings"/>
    </RelativeLayout>
        
    <ListView 
          android:id="@+id/settings_basic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border"
          android:fadeScrollbars="true"
          android:divider="@drawable/list_divider"
          android:cacheColorHint="@color/app_green"
          android:layout_below="@+id/download_titlebar"
          android:listSelector="@drawable/top_selector_bg"
          android:layout_marginTop="25dp">
     </ListView>
     
    <ListView 
          android:id="@+id/settings_advance"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:footerDividersEnabled="true"
          android:fadeScrollbars="true"
          android:divider="@drawable/list_divider"
          android:layout_below="@+id/settings_basic"
          android:listSelector="@drawable/top_selector_bg"
          android:cacheColorHint="@color/app_green"
          android:background="@drawable/border"
          android:layout_marginTop="15dp">
    </ListView>
    <ListView 
          android:id="@+id/settings_about"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:footerDividersEnabled="true"
          android:fadeScrollbars="true"
          android:background="@drawable/border"
          android:cacheColorHint="@color/app_green"
          android:divider="@drawable/list_divider"
          android:layout_below="@+id/settings_advance"
          android:listSelector="@drawable/top_selector_bg"
          android:layout_marginTop="15dp">
    </ListView>
    <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/settings_info"
          android:layout_below="@+id/settings_about"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          android:textColor="#CCCCCC"
          android:textSize="12sp"/>
</RelativeLayout>